language: java

before_deploy: "echo 'ready?'"
deploy:
  provider: elasticbeanstalk
    access_key_id: $aws_access_key
    secret_access_key:
      secure: $aws_secret_key
    region: $aws_regio
    app: $aws_app_name
    env: $aws_env
    bucket_name: $aws_bucket
after_deploy: "echo 'deployed'"